{
  "Jwt": {
    "Key": "QmB5D7rJ1yZ8pL2vT4wX6aC9eH3kM5sN",
    "Issuer": "api.todolist",
    "Audience": "api.todolist.clients",
    "ExpiresMinutes": 60
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://rodrigoprado:123@cluster0.jqwsmpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "todo_db"
  },
  "AutoMigrate": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
